﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JTTT", "JTTT\JTTT.csproj", "{3C60B22A-9683-4E79-9886-A8159C78CF0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C60B22A-9683-4E79-9886-A8159C78CF0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C60B22A-9683-4E79-9886-A8159C78CF0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C60B22A-9683-4E79-9886-A8159C78CF0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C60B22A-9683-4E79-9886-A8159C78CF0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {206E2DB1-8CE1-4E78-91B3-ABB894F42605}
	EndGlobalSection
EndGlobal
